<!DOCTYPE HTML>
<html>
<head>
	<title>j liu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

	<!-- Add jQuery library -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancyapps-fancyBox-18d1712/lib/jquery.mousewheel-3.0.6.pack.js">
	</script>
	<!-- Add fancyBox -->
	<link rel="stylesheet" href="fancyapps-fancyBox-18d1712/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<link rel="stylesheet" href="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<link rel="stylesheet" href="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="fancyapps-fancyBox-18d1712/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
</head>

<body> 
	<h1 id="title">J LIU</h1>
	<ul>
		<li id="art"><a href="#art" class="dropdown">art</a></li>
		<li id="design"><a href="#design" class="dropdown">design</a></li>
		<li id="research"><a href="#research" class="dropdown">research</a></li>
		<li id="music"><a href="#music" class="dropdown">music</a></li>
	</ul>

	<!-- 	<iframe width="560" height="315" src="https://www.youtube.com/embed/zmr2I8caF0c" frameborder="0" allowfullscreen></iframe> -->

	<a class="art" rel="group" href="fancyapps-fancyBox-18d1712/demo/1_b.jpg"><img src="fancyapps-fancyBox-18d1712/demo/1_s.jpg" alt="" /></a>
	<a class="art" rel="group" href="fancyapps-fancyBox-18d1712/demo/2_b.jpg"><img src="fancyapps-fancyBox-18d1712/demo/2_s.jpg" alt="" /></a>
	<a class="research various" data-fancybox-type="iframe" href="/iframe.html">N170 Modulation due to affective interference during working memory</a>

	<p>

		<script type="text/javascript">
		$(document).ready(function() {
			$(".fancybox").fancybox();
		});
		</script>
		<script type="text/javascript" src="javascripts/operations.js"></script>



	</body> 
</html>

